{
  "name": "@totominc/eslint-config-react",
  "version": "0.6.0-beta-2",
  "description": "Personal ESLint config for React + TypeScript projects.",
  "author": "TotomInc <cazade.thomas@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "jest.js",
    "next.js",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotomInc/eslint-configs.git"
  },
  "homepage": "https://github.com/TotomInc/eslint-configs#readme",
  "keywords": [
    "eslint",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/TotomInc/eslint-configs/issues"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.11.0",
    "@next/eslint-plugin-next": "^12.0.7",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.5",
    "prettier-plugin-tailwindcss": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "eslint": ">= 7.28.0",
    "prettier": ">= 2.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "gitHead": "0e0fd5fb25ff78a35c6e55198162ca23eff0c39d"
}
